<html>
<head>
  <title></title>
</head>
<body>
<FORM METHOD=GET ACTION="gen_code.php">
<INPUT TYPE="text" SIZE="16" NAME="barcodetext">
<INPUT TYPE="text" SIZE="16" NAME="barcode">
<INPUT TYPE="hidden" NAME="width" VALUE=320>
<INPUT TYPE="hidden" NAME="height" VALUE=200>
<INPUT TYPE="submit" VALUE="Generate Barcode">
</FORM>
</body>
</html>