<html>
    <head>
    <script>
        async function loadjson() {
            var outputcontrainer = document.getElementById('childscontainer');
            outputcontrainer.innerHTML = "<h3>Bitte warten, Daten werden geladen...</h3>";
            var req = new XMLHttpRequest();
            req.overrideMimeType("application/json");
            req.open('GET', "json_erstellen.php", true);
            req.onload  = function() {
                var jsonResponse = JSON.parse(req.responseText);
                console.log(jsonResponse);
                document.getElementById('actid').innerHTML = "Aktuelle ID: " + jsonResponse['actid'];
                outputcontrainer.innerHTML = "";
                for (let i=0; i<jsonResponse['childs'].length; i++) {
                    var cc = document.createElement("div");
                    var cna = document.createElement("h1");
                    var cid = document.createElement("h2");
                    var cde = document.createElement("div");
                    cc.style.border = "1px solid black";
                    cc.appendChild(cna);
                    cc.appendChild(cid);
                    cc.appendChild(cde);
                    console.log(i);
                    cna.innerHTML = jsonResponse['childs'][i]['tname'];
                    cid.innerHTML = jsonResponse['childs'][i]['id'];
                    cde.innerHTML = jsonResponse['childs'][i]['description'];
                    outputcontrainer.appendChild(cc);
                };
            };
            req.send(null);
        }
    </script>
    </head>
    <body>
        <a onclick="loadjson()"><H1>Klick MICH</H1></a>
        <div id="actid">Aktuelle ID: noch nicht geladen</div>
        <div id="childscontainer">Hier werden die Kinder angezeigt</div>
    </body>
</html>

